<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#304ffe</color>
    <color name="primaryLightColor">#7a7cff</color>
    <color name="primaryDarkColor">#0026ca</color>
    <color name="secondaryColor">#ffff8d</color>
    <color name="secondaryLightColor">#ffffbf</color>
    <color name="secondaryDarkColor">#cacc5d</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>

    <color name="gray">#fafafa</color>
</resources>